################
#  MY APP      #
################
################
#  SELENIUM    #
################

################
#  APPLITOOLS  #
################
applitools.api.key= FX9JEeHHxDg4tYqxY2cPz33cRRnfXwTGQMzMzklt0R0110  